{
  "name": "FinTrack AI — Your Financial Universe",
  "short_name": "FinTrack",
  "description": "AI-powered personal finance — coaching, automation, and gamified goals.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#0f172a",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "/app", "short_name": "Home" },
    { "name": "AI Coach", "url": "/coach", "short_name": "Coach" }
  ]
}
